# YouTube API Configuration
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyCW7Dkhv04UQo1NkW5Mziz1tNZNgYd9f08
EXPO_PUBLIC_YOUTUBE_API_DEBUG=true
EXPO_PUBLIC_YOUTUBE_API_BASE=https://www.googleapis.com/youtube/v3

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=188150622426-j6482tp3vdh5cbd3q7kbk2uhha9pu5vt.apps.googleusercontent.com

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ggeobsdkejyxbylvjjxx.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_eQ1tbhoymdhyETVcZ_85HQ_od5tM5i-